public class Main5 {
    public static void main(String[] args) {
        //цикл for(int i =0; i<size; i++){...} когда знаем количество повторений

        //когда не знаем кол-во повторений
        //while(усл) {...} тело может не выполнится ни разу
        //do {...} while(усл); тело выполняется обязательно хотя бы 1 раз

        //массивы в Java являются объектами
        //объявление массивов
        int[] arr1 = null;//объявление не массива, а ссылки на массив аналог int* arr1;
        //создание = выделение для него памяти new тип[размерность]
        arr1 = new int[5];
        final int SIZE = 10;
        int[] arr2 = new int[SIZE];//наиболее предпочтительный
        int arr3[] = new int[SIZE];//наименее предпочтительный

        //если при объявлении массив не был проинициализирован, то числовые массивы заполняются нулями
        // символьные пустыми символами,
        // логические значениями false,
        // ссылочные значениями null (String[] arr = new String[3])

        //объявление массива с инициализацией
        int[] arr4 = new int[]{4,9,7};
        //int[] arr5 = new int[3]{4,9,7}; ошибка так создавать нельзя

        int[] arr5 = {5,8,9,2};//предпочтительное создание и инициализация



    }
}
